windows(width=5, height=6)
opar <- par(mai = c(0.1, 0.1, 0.1, 0.1), family="sans", bg="white")
plot(c(0,1), c(1, 21), type = "n",
     xlab="", xaxt="n",
     ylab="", yaxt="n")
text(0, 21, "Inputs:", adj=0, font=2)
text(0, 20, "   A = Alphabet with a unique letter for each event.", adj = 0)
text(0, 19, "   V = Vector of time-stamped patient events.", adj = 0)
text(0, 18, "   maxK = Longest K-mer to consider.", adj = 0)
text(0, 17, "   prior = Prior cumulatiive incidence curve.", adj = 0)
text(0, 16, "   ER = Excess risk cutoff.", adj = 0)
text(0, 15, "Algorithm:", adj = 0, font=2)
text(0, 14, " 1. For each patient P, code events in V(P) as a string in A.", adj = 0)
text(0, 13, " 2. For K in 1:maxK,", adj = 0)
text(0, 12, " 3.    Find all K-mers in all patient event strings.", adj = 0)
text(0, 11, " 4. End-for.", adj = 0)
text(0, 10, " 5. For each sufficiently frequent K-mer,", adj = 0)
text(0, 9,  " 6.    Estimate relative risk (RR) of disease.", adj = 0)
text(0, 8,  " 7. End-for", adj = 0)
text(0, 7,  " 8. Using the median RR over all K-mers,", adj = 0)
text(0, 6,  " 9.    Let EC = expected curve (median(RR) * prior).", adj = 0)
text(0, 5,  "10. For each patient", adj = 0)
text(0, 4,  "11.    Convert event string to a chain of relative risks, CRR.", adj = 0)
text(0, 3,  "12.    Combine with prior to get individual risk (IR = CRR * prior).", adj = 0)
text(0, 2,  "13.    Identify whether, and when, IR > EC + ER.", adj = 0)
text(0, 1,  "14. End-for", adj = 0)
par(opar)
res <- 300
dev.copy(png, file = file.path("..", "..", "results", "Figure6.png"),
         width=5.3*res, height=6*res, res=res, bg="white")
dev.off()
